; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Force Field"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug]

shader_language/warnings/treat_warnings_as_errors=true

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit-controls/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/compress_with_gpu=false
textures/vram_compression/cache_gpu_compressor=false
